import 'file-upload-with-preview/dist/file-upload-with-preview.min.css';

.list-judul{
    font-weight: bold !important;
}
.padding-rl10{
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.padding-l0{
    padding-left: 0 !important;
}
.padding-rl0{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.padding-all0{
    padding: 0 !important;
}
.padding-list{
    padding-top: 5px !important;
    padding-right: 0 !important;
    padding-left: 0px !important;
    margin-bottom: 10px !important;
}
.custombtn:hover{
    background: #286cd2 !important;
    color: white !important;
}

#customSegments {
    margin: 0 5px 10px 18px !important;
}

#customCards{
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}

#customJoinClass{
    font-size: 70px;
}

#customInput{
    padding-top: 15px !important;
}

#customDivider{
    padding: 0px !important;
}
.joinClass{
    font-size: 18px;
}
/* -- List Page -- */
.feed-control{
    display: flex;
    align-items: center;
    justify-content: center;
}
.feed-control-button{
    margin: 0 10px;
}
.upload-container{
    padding: 0px 0px 15px 0px;
}
.upload{
    padding: 5px 10px;
}
input[type="file"] {
    display: block;
    padding: 5px;
}
input[type="date"] {
    padding: 0px 5px;
}
.judul{
    font-size: 15px;
}
.deadline{
    margin: 0px 8px !important;
}
.date-post{
    font-size: 13px;
}
.disabled{
    pointer-events: none !important;
}
/* -- Feed Page -- */
.class-attribute{
    font-size: 3rem !important;
    padding: 0 !important;
    margin: 0 !important;
}
.class-attribute .sub-class-attribute{
    font-size: 2rem !important;
}
.class-attribute .sub-class-attribute2{
    font-size: 1.5rem !important;
    margin: 10px 0 !important;
}
.sfile{
    margin: 0px 0px 10px 0px !important;
}
.markbtn{
    border-radius: 5px !important;
}
.btn-edit{
    float: right;
    font-size: 15px !important;
    min-width: 151px;
}
.btn-bottom-right{
    text-align: center !important;
    border-radius: 5px 0 0 5px !important;
}
.btn-bottom-left{
    text-align: center !important;
    border-radius: 0 5px 5px 0 !important;
}
.btnfeed{
    text-transform: uppercase !important;
    text-align: center !important;
    font-size: 13px !important;
}
.detail-section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0;
    border: none;
    background: none;
    padding-bottom: 0;
}
.detail-section2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin: 0;
    border: none;
    background: none;
}
.token{
    color: black;
    text-transform: none !important;
    font-size: 15px !important;
    letter-spacing: 2px;
}
#token{
    min-width: 155px !important;
}
#token:hover span{
    display:none;
}
#token:hover:before{
    content:"Copy Token";
    letter-spacing: 1px;
}
#token:focus{
    background: #2185d0;
    color: white;
}
.padding-r-0{
    padding-right: 0 !important;
}
@media only screen and (max-width: 560px){
    .main-panel > .content {
        padding: 30px 0 !important;
    }
    .container-fluid{
        padding-left: 0 !important;
    }
    .file-name{
        margin-top: 10px;
        white-space: nowrap;
        width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
}